<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/TypeYourName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:hint="@string/Hint"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"/>

    <TextView
        android:id="@+id/Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="@string/hello"
        android:textColor="#000000" />

    <Button
        android:id="@+id/Change_Text_Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:textAllCaps="false"
        android:text="@string/change"
        android:padding="10dp"
        android:background="#9c27B0"
        android:layout_below="@id/Text"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"/>


    <Button
        android:id="@+id/Change_Text_in_other_Activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:textAllCaps="false"
        android:text="@string/Transfer_text_to_other_activity"
        android:padding="10dp"
        android:background="#9c27B0"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"/>



</RelativeLayout>